<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42396,5981039468" ReportOptions.Description.Text="" ReportOptions.LastChange="42443,9351416782" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name="Usuario" Value="'SERGIO JONAS SCHULZ'"/>
    <item Name="UserLogin" Value="user"/>
    <item Name="Login" Value="'Sergio Jonas NetSchulz'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="66,1417322834646" Left="0" Top="109,60637" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1sku" Align="baLeft" Left="83,14966" Top="0" Width="299,29159" Height="56,69291339" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;sku&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Align="baLeft" Left="382,44125" Top="0" Width="90" Height="56,69295" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;SKU&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="83,14966" Height="56,69291339" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SKU.: "/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="66,1417322834646" Left="0" Top="18,89765" Width="718,1107" Condition="frxDBDataset1.&#34;PEDIDO&#34;" StartNewPage="True">
      <TfrxMemoView Name="frxDBDataset1numeropedido" Align="baLeft" Left="83,14966" Top="0" Width="147,40167" Height="56,69291339" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PEDIDO&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Align="baLeft" Left="230,55133" Top="0" Width="90" Height="56,69295" BarType="bcCodeEAN128" Expression="&#60;frxDBDataset1.&#34;PEDIDO&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="83,14966" Height="56,69291339" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Pedido Nº"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
