<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/15 21:03:21.000.864,=C:\Users\Jeferson Kochen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/15 22:33:46.000.560,=C:\Users\Jeferson Kochen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/19 23:25:10.000.695,=C:\Users\Jeferson Kochen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/19 23:26:12.000.101,D:\Projetos\ConectorE10First\Comunica\uPrincipal.dfm=C:\Users\Jeferson Kochen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/05/19 23:26:12.000.101,D:\Projetos\ConectorE10First\Comunica\uPrincipal.pas=C:\Users\Jeferson Kochen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/19 23:26:46.000.774,D:\Projetos\ConectorE10First\Comunica\ConectorE10FirstComunicador.dproj=C:\Users\Jeferson Kochen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/05/19 23:32:40.000.210,=D:\Projetos\ConectorE10First\App\Diversos\uDMUtil.pas</Transaction>
    <Transaction>2016/05/19 23:37:03.000.778,=D:\Projetos\ConectorE10First\Service\uConexaoFTP.pas</Transaction>
    <Transaction>2016/05/19 23:38:18.000.748,=D:\Projetos\ConectorE10First\App\Units\uFuncoes.pas</Transaction>
    <Transaction>2016/05/19 23:38:18.000.738,=D:\Projetos\ConectorE10First\App\Units\uConstantes.pas</Transaction>
    <Transaction>2016/05/19 23:38:40.000.948,=D:\Projetos\ConectorE10First\App\Beans\uBeanArquivosFTP.pas</Transaction>
    <Transaction>2016/05/19 23:39:18.000.904,=D:\Projetos\ConectorE10First\App\Diversos\uDomains.pas</Transaction>
    <Transaction>2016/05/19 23:39:18.000.925,=D:\Projetos\ConectorE10First\App\Diversos\uFWPersistence.pas</Transaction>
    <Transaction>2016/05/19 23:39:49.000.519,=D:\Projetos\ConectorE10First\App\uFWConnection.pas</Transaction>
    <Transaction>2016/05/19 23:40:18.000.692,=D:\Projetos\ConectorE10First\App\Beans\uBeanUsuario_Permissao.pas</Transaction>
    <Transaction>2016/05/19 23:40:18.000.684,=D:\Projetos\ConectorE10First\App\Beans\uBeanUsuario.pas</Transaction>
    <Transaction>2016/05/19 23:46:57.000.783,=D:\Projetos\ConectorE10First\App\Beans\uBeanTransportadoras.pas</Transaction>
    <Transaction>2016/05/19 23:46:57.000.756,=D:\Projetos\ConectorE10First\App\Beans\uBeanTranportadoras.pas</Transaction>
    <Transaction>2016/05/19 23:46:57.000.691,=D:\Projetos\ConectorE10First\App\Beans\uBeanProduto.pas</Transaction>
    <Transaction>2016/05/19 23:46:57.000.575,=D:\Projetos\ConectorE10First\App\Beans\uBeanNotaFiscalItens.pas</Transaction>
    <Transaction>2016/05/19 23:46:57.000.592,=D:\Projetos\ConectorE10First\App\Beans\uBeanPedido.pas</Transaction>
    <Transaction>2016/05/19 23:46:57.000.561,=D:\Projetos\ConectorE10First\App\Beans\uBeanNotaFiscal.pas</Transaction>
    <Transaction>2016/05/19 23:46:57.000.609,=D:\Projetos\ConectorE10First\App\Beans\uBeanPedidoItens.pas</Transaction>
    <Transaction>2016/05/20 00:02:29.000.832,=D:\Projetos\ConectorE10First\App\Beans\uBeanTransportadoras.pas</Transaction>
    <Transaction>2016/05/20 00:32:07.000.995,=D:\Projetos\ConectorE10First\Comunica\Unit2.pas</Transaction>
    <Transaction>2016/05/20 00:32:19.000.204,D:\Projetos\ConectorE10First\Comunica\uDados.pas=D:\Projetos\ConectorE10First\Comunica\Unit2.pas</Transaction>
    <Transaction>2016/05/20 00:32:19.000.204,D:\Projetos\ConectorE10First\Comunica\uDados.dfm=D:\Projetos\ConectorE10First\Comunica\Unit2.dfm</Transaction>
    <Transaction>2016/05/20 18:19:25.000.624,D:\Projetos\ConectorE10First\Comunica\uDados.pas=</Transaction>
  </Transactions>
</BorlandProject>
